<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"   
    android:fillViewport="true"
    android:fadingEdge="none">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/mainview"
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"
  android:layout_margin="4dip"     
  android:orientation="vertical">	

<LinearLayout android:id="@+id/rowone"
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_gravity="center"
  android:gravity="center"
  
  android:layout_weight="1">

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="3"/>
<LinearLayout android:id="@+id/arrow_present_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  		
  	android:layout_gravity="center"
	android:gravity="center"
	android:layout_margin="2dip"
	android:clipToPadding="true"
  	android:layout_weight="3">  
<ImageView android:id="@+id/arrow_present" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
	android:gravity="center"
    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="3"/>        

</LinearLayout>


<LinearLayout android:id="@+id/rowtwo"
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
    android:layout_gravity="center"
	android:gravity="center"
    
  android:layout_weight="1">

<LinearLayout android:id="@+id/arrow_past_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  android:layout_gravity="center"
  android:gravity="center"
  	
	android:clipToPadding="true"    
	android:layout_margin="2dip"
  	android:layout_weight="3">  
<ImageView android:id="@+id/arrow_past" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
  android:layout_gravity="center"
  android:gravity="center"    
    android:adjustViewBounds="true"
    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="3"/>	  		  	
<LinearLayout android:id="@+id/arrow_future_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  android:layout_gravity="center"
  android:layout_margin="2dip"
  android:gravity="center"  	  
  	
  	android:layout_weight="3">  
<ImageView android:id="@+id/arrow_future" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
  android:layout_gravity="center"
  android:gravity="center"    
    android:padding="1px"
    ></ImageView>
</LinearLayout>

</LinearLayout>

</LinearLayout>
</ScrollView>  
</LinearLayout>