<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
	>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:gravity="center"
  android:layout_gravity="center">  
  <ImageView android:id="@+id/bota_00_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="126dip"
    android:layout_marginTop="4dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_19_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="99dip"
    android:layout_marginTop="14dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_01_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="153dip"
    android:layout_marginTop="14dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/bota_18_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="72dip"
    android:layout_marginTop="34dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_02_back" 
	
	android:layout_width="24dip"
    android:layout_height="35dip"
    android:layout_marginLeft="180dip"
    android:layout_marginTop="39dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/bota_17_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="45dip"
    android:layout_marginTop="59dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_03_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="207dip"
    android:layout_marginTop="59dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/bota_16_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="18dip"
    android:layout_marginTop="84dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/bota_04_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="234dip"
    android:layout_marginTop="84dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_15_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="4dip"
    android:layout_marginTop="129dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_05_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="248dip"
    android:layout_marginTop="129dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/bota_14_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="18dip"
    android:layout_marginTop="174dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/bota_06_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="234dip"
    android:layout_marginTop="174dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_13_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="45dip"
    android:layout_marginTop="199dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_07_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="207dip"
    android:layout_marginTop="199dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/bota_12_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="72dip"
    android:layout_marginTop="224dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/bota_08_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="180dip"
    android:layout_marginTop="224dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_11_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="99dip"
    android:layout_marginTop="244dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_09_back" 
	
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="153dip"
    android:layout_marginTop="244dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>    
    
<ImageView android:id="@+id/bota_10_back" 
	android:layout_width="24dip"
    android:layout_height="42dip"
    android:layout_marginLeft="126dip"
    android:layout_marginTop="254dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_00" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="127dip"
    android:layout_marginTop="5dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_19" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="100dip"
    android:layout_marginTop="15dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_01" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="154dip"
    android:layout_marginTop="15dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/bota_18" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="73dip"
    android:layout_marginTop="35dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_02" 
	
	android:layout_width="22dip"
    android:layout_height="35dip"
    android:layout_marginLeft="181dip"
    android:layout_marginTop="40dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/bota_17" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="46dip"
    android:layout_marginTop="60dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_03" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="208dip"
    android:layout_marginTop="60dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/bota_16" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="19dip"
    android:layout_marginTop="85dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/bota_04" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="235dip"
    android:layout_marginTop="85dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_15" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="130dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_05" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="249dip"
    android:layout_marginTop="130dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/bota_14" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="19dip"
    android:layout_marginTop="175dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/bota_06" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="235dip"
    android:layout_marginTop="175dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_13" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="46dip"
    android:layout_marginTop="200dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_07" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="208dip"
    android:layout_marginTop="200dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/bota_12" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="73dip"
    android:layout_marginTop="225dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/bota_08" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="181dip"
    android:layout_marginTop="225dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_11" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="100dip"
    android:layout_marginTop="245dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_09" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="154dip"
    android:layout_marginTop="245dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>    
    
<ImageView android:id="@+id/bota_10" 
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="127dip"
    android:layout_marginTop="255dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>      
</RelativeLayout>
</ScrollView>
</RelativeLayout>