<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
	>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
<ImageView android:id="@+id/bota_00" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="127dip"
    android:layout_marginTop="5dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_19" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="100dip"
    android:layout_marginTop="15dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_01" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="154dip"
    android:layout_marginTop="15dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/bota_18" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="73dip"
    android:layout_marginTop="35dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_02" 
	
	android:layout_width="22dip"
    android:layout_height="35dip"
    android:layout_marginLeft="181dip"
    android:layout_marginTop="40dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/bota_17" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="46dip"
    android:layout_marginTop="60dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_03" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="208dip"
    android:layout_marginTop="60dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/bota_16" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="19dip"
    android:layout_marginTop="85dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/bota_04" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="235dip"
    android:layout_marginTop="85dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_15" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="130dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_05" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="249dip"
    android:layout_marginTop="130dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/bota_14" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="19dip"
    android:layout_marginTop="175dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/bota_06" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="235dip"
    android:layout_marginTop="175dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_13" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="46dip"
    android:layout_marginTop="200dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_07" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="208dip"
    android:layout_marginTop="200dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/bota_12" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="73dip"
    android:layout_marginTop="225dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/bota_08" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="181dip"
    android:layout_marginTop="225dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_11" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="100dip"
    android:layout_marginTop="245dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/bota_09" 
	
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="154dip"
    android:layout_marginTop="245dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>    
    
<ImageView android:id="@+id/bota_10" 
	android:src="@drawable/th_the_fool_00"
	android:layout_width="22dip"
    android:layout_height="40dip"
    android:layout_marginLeft="127dip"
    android:layout_marginTop="255dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>      
</RelativeLayout>
</ScrollView>
</RelativeLayout>