<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	>
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"   
    android:fillViewport="true"
    android:fadingEdge="none">
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="1,2,3,4">

    <TableRow
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
				<ImageView android:id="@+id/trumps_01"
					android:src="@drawable/trumps_01_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter"  android:adjustViewBounds="true"/>
				<ImageView android:id="@+id/trumps_02"
					android:src="@drawable/trumps_02_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_03"
					android:src="@drawable/trumps_03_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_04"
					android:src="@drawable/trumps_04_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/trumps_05"
					android:src="@drawable/trumps_05_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_06"
					android:src="@drawable/trumps_06_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_07"
					android:src="@drawable/trumps_07_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_08"
					android:src="@drawable/trumps_08_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/trumps_09"
					android:src="@drawable/trumps_09_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_10"
					android:src="@drawable/trumps_10_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_11"
					android:src="@drawable/trumps_11_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_12"
					android:src="@drawable/trumps_12_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/trumps_13"
					android:src="@drawable/trumps_13_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_14"
					android:src="@drawable/trumps_14_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_15"
					android:src="@drawable/trumps_15_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_16"
					android:src="@drawable/trumps_16_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/trumps_17"
					android:src="@drawable/trumps_17_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_18"
					android:src="@drawable/trumps_18_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_19"
					android:src="@drawable/trumps_19_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_20"
					android:src="@drawable/trumps_20_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/trumps_21"
					android:src="@drawable/trumps_21_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_22"
					android:src="@drawable/trumps_22_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/wands_01"
					android:src="@drawable/wands_01_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_02"
					android:src="@drawable/wands_02_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_03"
					android:src="@drawable/wands_03_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_04"
					android:src="@drawable/wands_04_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/wands_05"
					android:src="@drawable/wands_05_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_06"
					android:src="@drawable/wands_06_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_07"
					android:src="@drawable/wands_07_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_08"
					android:src="@drawable/wands_08_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/wands_09"
					android:src="@drawable/wands_09_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_10"
					android:src="@drawable/wands_10_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_page"
					android:src="@drawable/wands_page_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_knight"
					android:src="@drawable/wands_knight_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/wands_queen"
					android:src="@drawable/wands_queen_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_king"
					android:src="@drawable/wands_king_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
					<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/cups_01"
					android:src="@drawable/cups_01_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_02"
					android:src="@drawable/cups_02_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_03"
					android:src="@drawable/cups_03_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_04"
					android:src="@drawable/cups_04_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/cups_05"
					android:src="@drawable/cups_05_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_06"
					android:src="@drawable/cups_06_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_07"
					android:src="@drawable/cups_07_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
					<ImageView android:id="@+id/cups_08"
					android:src="@drawable/cups_08_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>

				<ImageView android:id="@+id/cups_09"
					android:src="@drawable/cups_09_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_10"
					android:src="@drawable/cups_10_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_page"
					android:src="@drawable/cups_page_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_knight"
					android:src="@drawable/cups_knight_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/cups_queen"
					android:src="@drawable/cups_queen_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_king"
					android:src="@drawable/cups_king_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
					<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/swords_01"
					android:src="@drawable/swords_01_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_02"
					android:src="@drawable/swords_02_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_03"
					android:src="@drawable/swords_03_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_04"
					android:src="@drawable/swords_04_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/swords_05"
					android:src="@drawable/swords_05_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_06"
					android:src="@drawable/swords_06_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_07"
					android:src="@drawable/swords_07_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_08"
					android:src="@drawable/swords_08_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/swords_09"
					android:src="@drawable/swords_09_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_10"
					android:src="@drawable/swords_10_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_page"
					android:src="@drawable/swords_page_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_knight"
					android:src="@drawable/swords_knight_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/swords_queen"
					android:src="@drawable/swords_queen_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_king"
					android:src="@drawable/swords_king_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
					<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/pent_01"
					android:src="@drawable/pent_01_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_02"
					android:src="@drawable/pent_02_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_03"
					android:src="@drawable/pent_03_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_04"
					android:src="@drawable/pent_04_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/pent_05"
					android:src="@drawable/pent_05_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_06"
					android:src="@drawable/pent_06_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_07"
					android:src="@drawable/pent_07_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_08"
					android:src="@drawable/pent_08_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<ImageView android:id="@+id/pent_09"
					android:src="@drawable/pent_09_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_10"
					android:src="@drawable/pent_10_th" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_page"
					android:src="@drawable/pent_page_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_knight"
					android:src="@drawable/pent_knight_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
			</TableRow>
			<TableRow>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/pent_queen"
					android:src="@drawable/pent_queen_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_king"
					android:src="@drawable/pent_king_th"
					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitCenter" android:adjustViewBounds="true"/>
					<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</TableRow>
		</TableLayout>
	</ScrollView>
</RelativeLayout>