<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#000000">
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:gravity="center"
  android:layout_gravity="center"
  android:background="#000000">
<ImageView android:id="@+id/celtic_heart_back" 
	
	android:layout_width="52dip"
    android:layout_height="92dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="124dip"></ImageView> 
    
<ImageView android:id="@+id/celtic_opposition_back" 
	
	android:layout_width="92dip"
    android:layout_height="52dip"
    android:layout_marginLeft="59dip"
    android:layout_marginTop="184dip"></ImageView> 

<ImageView android:id="@+id/celtic_root_back" 
	
	android:layout_width="52dip"
    android:layout_height="92dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="264dip"></ImageView> 

<ImageView android:id="@+id/celtic_past_back" 
	
	android:layout_width="52dip"
    android:layout_height="92dip"
    android:layout_marginLeft="4dip"
    android:layout_marginTop="134dip"></ImageView>

      
<ImageView android:id="@+id/celtic_belief_back" 
	
	android:layout_width="52dip"
    android:layout_height="92dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="4dip"></ImageView> 
    
    
<ImageView android:id="@+id/celtic_future_back" 
	
	android:layout_width="52dip"
    android:layout_height="92dip"
    android:layout_marginLeft="154dip"
    android:layout_marginTop="134dip"></ImageView>  

<ImageView android:id="@+id/celtic_you_back" 
	
	android:layout_width="52dip"
    android:layout_height="92dip"
    android:layout_marginLeft="209dip"
    android:layout_marginTop="289dip"></ImageView> 

<ImageView android:id="@+id/celtic_environment_back" 
	
	android:layout_width="52dip"
    android:layout_height="92dip"
    android:layout_marginLeft="209dip"
    android:layout_marginTop="194dip"></ImageView>
    
<ImageView android:id="@+id/celtic_guidance_back" 
	
	android:layout_width="52dip"
    android:layout_height="92dip"
    android:layout_marginLeft="209dip"
    android:layout_marginTop="99dip"></ImageView>

<ImageView android:id="@+id/celtic_outcome_back" 
	
	android:layout_width="52dip"
    android:layout_height="92dip"
    android:layout_marginLeft="209dip"
    android:layout_marginTop="4dip"></ImageView> 

<ImageView android:id="@+id/celtic_heart" 
	
	android:layout_width="50dip"
    android:layout_height="90dip"
    android:layout_marginLeft="80dip"
    android:layout_marginTop="125dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/celtic_opposition" 
	
	android:layout_width="90dip"
    android:layout_height="50dip"
    android:layout_marginLeft="60dip"
    android:layout_marginTop="185dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/celtic_root" 
	
	android:layout_width="50dip"
    android:layout_height="90dip"
    android:layout_marginLeft="80dip"
    android:layout_marginTop="265dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/celtic_past" 
	
	android:layout_width="50dip"
    android:layout_height="90dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="135dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>

      
<ImageView android:id="@+id/celtic_belief" 
	
	android:layout_width="50dip"
    android:layout_height="90dip"
    android:layout_marginLeft="80dip"
    android:layout_marginTop="5dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
    
<ImageView android:id="@+id/celtic_future" 
	
	android:layout_width="50dip"
    android:layout_height="90dip"
    android:layout_marginLeft="155dip"
    android:layout_marginTop="135dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  

<ImageView android:id="@+id/celtic_you" 
	
	android:layout_width="50dip"
    android:layout_height="90dip"
    android:layout_marginLeft="210dip"
    android:layout_marginTop="290dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/celtic_environment" 
	
	android:layout_width="50dip"
    android:layout_height="90dip"
    android:layout_marginLeft="210dip"
    android:layout_marginTop="195dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/celtic_guidance" 
	
	android:layout_width="50dip"
    android:layout_height="90dip"
    android:layout_marginLeft="210dip"
    android:layout_marginTop="100dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>

<ImageView android:id="@+id/celtic_outcome" 
	
	android:layout_width="50dip"
    android:layout_height="90dip"
    android:layout_marginLeft="210dip"
    android:layout_marginTop="5dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>    
    
   
</RelativeLayout>
</ScrollView>
</RelativeLayout>