<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent"
 android:layout_gravity="center">
 <RelativeLayout android:id="@+id/header"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:layout_width="fill_parent"
 android:layout_gravity="center">
 <TextView android:id="@+id/title" android:layout_width="wrap_content"
 android:gravity="center_vertical" android:textSize="12sp"
 android:textColor="#ffffff" 
 android:text="THE CELTIC CROSS"
 android:typeface="serif"
    android:textStyle="bold"
 android:layout_height="wrap_content" android:layout_centerInParent="true"
 android:padding="2dip" />
</RelativeLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/title"
  android:layout_marginTop="7dip"
  >
	<ScrollView android:id="@+id/textAreaScroller"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:fillViewport="true" android:fadingEdge="none">
		<FrameLayout android:layout_height="fill_parent"
			android:layout_width="fill_parent" >
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:id="@+id/leftcross"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_margin="4dip"
					 android:orientation="vertical"
					android:layout_weight="4">
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="4" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"

						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_gravity="right"
						android:gravity="right" android:clipChildren="true"
						android:layout_weight="4">
						<LinearLayout android:id="@+id/celtic_future_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
						<ImageView android:id="@+id/celtic_future"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:clickable="true" android:scaleType="fitCenter"
							android:adjustViewBounds="true" android:layout_gravity="center"
							android:gravity="center" android:padding="1px" ></ImageView></LinearLayout>
					</LinearLayout>
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="4" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
				</LinearLayout>

				<LinearLayout android:id="@+id/centercolumn"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					 android:orientation="vertical"
					android:layout_margin="4dip"
					android:layout_weight="4">
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
					<LinearLayout 
						xmlns:android="http://schemas.android.com/apk/res/android"
					
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_gravity="right"
						android:gravity="right" android:clipChildren="true"
						android:layout_weight="4">
						<LinearLayout android:id="@+id/celtic_root_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
						<ImageView android:id="@+id/celtic_root"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:clickable="true" android:scaleType="fitCenter"
							android:adjustViewBounds="true" android:padding="1px"
							></ImageView></LinearLayout>
					</LinearLayout>
					<LinearLayout 
						xmlns:android="http://schemas.android.com/apk/res/android"
						
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_gravity="right"
						android:gravity="right" android:clipChildren="true"
						android:layout_weight="4">
						<LinearLayout android:id="@+id/celtic_heart_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
						<ImageView android:id="@+id/celtic_heart"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:clickable="true" android:scaleType="fitCenter"
							android:adjustViewBounds="true" android:padding="1px"
							></ImageView></LinearLayout>
					</LinearLayout>
					<LinearLayout 
						xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						

						 android:layout_gravity="right"
						android:gravity="right" android:clipChildren="true"
						android:layout_weight="4">
						<LinearLayout android:id="@+id/celtic_past_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
						<ImageView android:id="@+id/celtic_past"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:clickable="true" android:scaleType="fitCenter"
							android:adjustViewBounds="true" android:padding="1px"
							></ImageView>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
				</LinearLayout>

				<LinearLayout android:id="@+id/rightcross"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_margin="4dip"
					 android:orientation="vertical"
					android:layout_weight="4">
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="4" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"

						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_gravity="right"
						android:gravity="right" android:clipChildren="true"
						android:layout_weight="4">
						<LinearLayout android:id="@+id/celtic_belief_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
						<ImageView android:id="@+id/celtic_belief"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:clickable="true" android:scaleType="fitCenter"
							android:adjustViewBounds="true" android:padding="1px"
							></ImageView></LinearLayout>
					</LinearLayout>
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="4" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_weight="5" />
				</LinearLayout>

				<LinearLayout android:id="@+id/crossbar"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_margin="4dip"
					 android:orientation="vertical"
					android:layout_weight="4">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"

						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_gravity="center"
						android:gravity="center" android:clipChildren="true"
						android:layout_weight="4">
						<LinearLayout android:id="@+id/celtic_outcome_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
						<ImageView android:id="@+id/celtic_outcome"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:clickable="true" android:scaleType="fitCenter"
							android:adjustViewBounds="true" android:padding="1px"
							></ImageView></LinearLayout>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"

						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_gravity="center"
						android:gravity="center" android:clipChildren="true"
						android:layout_weight="4">
						<LinearLayout android:id="@+id/celtic_guidance_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
						<ImageView android:id="@+id/celtic_guidance"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:clickable="true" android:scaleType="fitCenter"
							android:adjustViewBounds="true" android:padding="1px"
							></ImageView></LinearLayout>
					</LinearLayout>
					<LinearLayout 
						xmlns:android="http://schemas.android.com/apk/res/android"

						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_gravity="center"
						android:gravity="center" android:clipChildren="true"
						android:layout_weight="4">
						<LinearLayout android:id="@+id/celtic_environment_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
						<ImageView android:id="@+id/celtic_environment"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:clickable="true" android:scaleType="fitCenter"
							android:adjustViewBounds="true" android:padding="1px"
							></ImageView></LinearLayout>
					</LinearLayout>
					<LinearLayout 
						xmlns:android="http://schemas.android.com/apk/res/android"

						android:layout_height="fill_parent" android:layout_width="fill_parent"
						 android:layout_gravity="center"
						android:gravity="center" android:clipChildren="true"
						android:layout_weight="4">
						<LinearLayout android:id="@+id/celtic_you_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
						<ImageView android:id="@+id/celtic_you"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:clickable="true" android:scaleType="fitCenter"
							android:adjustViewBounds="true" android:padding="1px"
							></ImageView></LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:id="@+id/obstaclelayout"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_gravity="center"	android:gravity="center"
				android:background="@android:color/transparent" android:orientation="horizontal">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:background="@android:color/transparent"
					android:layout_weight="5" />				
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:background="@android:color/transparent"
					android:layout_weight="5" />
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:background="@android:color/transparent"
					android:layout_weight="5" />				
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:background="@android:color/transparent"
					android:layout_weight="5" />					
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:background="@android:color/transparent"
					android:layout_weight="5" />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_gravity="center" android:gravity="center"
					android:clipChildren="true" android:layout_weight="3"

					android:background="@android:color/transparent">
					<LinearLayout android:id="@+id/celtic_opposition_back"
						android:layout_height="wrap_content" android:layout_width="fill_parent">
					<ImageView android:id="@+id/celtic_opposition"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:clickable="true" android:scaleType="fitCenter"
						android:adjustViewBounds="true" android:layout_gravity="left"
						android:gravity="left" android:padding="1px"></ImageView></LinearLayout>
				</LinearLayout>


				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:background="@android:color/transparent"
					android:layout_weight="3" />
			</LinearLayout>
		</FrameLayout>

	</ScrollView>
</LinearLayout>
</RelativeLayout>