<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
	>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:gravity="center"
  android:layout_gravity="center">  

<ImageView android:id="@+id/chaos_octarine_back" 
	android:layout_width="46dip"
    android:layout_height="82dip"
    android:layout_marginLeft="123dip"
    android:layout_marginTop="4dip"
    android:background="#000000"></ImageView>
    
<ImageView android:id="@+id/chaos_red_back" 
	android:layout_width="46dip"
    android:layout_height="82dip"
    android:layout_marginLeft="61dip"
    android:layout_marginTop="39dip"
    android:background="#000000"></ImageView>
    
<ImageView android:id="@+id/chaos_black_back"
	android:layout_width="46dip"
    android:layout_height="82dip"
    android:layout_marginLeft="186dip"
    android:layout_marginTop="39dip"
    android:background="#000000"></ImageView>  
    
<ImageView android:id="@+id/chaos_orange_back" 
	android:layout_width="46dip"
    android:layout_height="82dip"
    android:layout_marginLeft="2dip"
    android:layout_marginTop="129dip"
    android:background="#000000"></ImageView>
    
<ImageView android:id="@+id/chaos_blue_back" 
	android:layout_width="46dip"
    android:layout_height="82dip"
    android:layout_marginLeft="244dip"
    android:layout_marginTop="129dip"
    android:background="#000000"></ImageView>  

<ImageView android:id="@+id/chaos_purple_back" 
	android:layout_width="46dip"
    android:layout_height="72dip"
    android:layout_marginLeft="61dip"
    android:layout_marginTop="219dip"
    android:background="#000000"></ImageView> 

<ImageView android:id="@+id/chaos_green_back" 
	android:layout_width="46dip"
    android:layout_height="82dip"
    android:layout_marginLeft="186dip"
    android:layout_marginTop="219dip"
    android:background="#000000"></ImageView> 
    
<ImageView android:id="@+id/chaos_yellow_back" 
	android:layout_width="46dip"
    android:layout_height="82dip"
    android:layout_marginLeft="123dip"
    android:layout_marginTop="254dip"
    android:background="#000000"></ImageView>  
  
<ImageView android:id="@+id/chaos_octarine" 
	android:layout_width="44dip"
    android:layout_height="80dip"
    android:layout_marginLeft="124dip"
    android:layout_marginTop="5dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/chaos_red" 
	android:layout_width="44dip"
    android:layout_height="80dip"
    android:layout_marginLeft="62dip"
    android:layout_marginTop="40dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/chaos_black"
	android:layout_width="44dip"
    android:layout_height="80dip"
    android:layout_marginLeft="187dip"
    android:layout_marginTop="40dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/chaos_orange" 
	android:layout_width="44dip"
    android:layout_height="80dip"
    android:layout_marginLeft="3dip"
    android:layout_marginTop="130dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/chaos_blue" 
	android:layout_width="44dip"
    android:layout_height="80dip"
    android:layout_marginLeft="245dip"
    android:layout_marginTop="130dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  

<ImageView android:id="@+id/chaos_purple" 
	android:layout_width="44dip"
    android:layout_height="72dip"
    android:layout_marginLeft="62dip"
    android:layout_marginTop="220dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/chaos_green" 
	android:layout_width="44dip"
    android:layout_height="80dip"
    android:layout_marginLeft="187dip"
    android:layout_marginTop="220dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/chaos_yellow" 
	android:layout_width="44dip"
    android:layout_height="80dip"
    android:layout_marginLeft="124dip"
    android:layout_marginTop="255dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>      
    
  
</RelativeLayout>
</ScrollView>
</RelativeLayout>