<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent">
 <RelativeLayout android:id="@+id/header"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:layout_width="fill_parent">
 <TextView android:id="@+id/title" android:layout_width="wrap_content"
 android:gravity="center_vertical" android:textSize="12sp"
 android:textColor="#ff0000" 
 android:text="THE PENTAGRAM"
 android:typeface="serif"
    android:textStyle="bold"
 android:layout_height="wrap_content" android:layout_centerInParent="true"
 android:padding="2dip" />
</RelativeLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"   
    android:fillViewport="true"
    android:fadingEdge="none">	
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
<LinearLayout android:id="@+id/toprow"  
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:orientation="horizontal"
	android:layout_gravity="bottom"
	android:gravity="bottom"
	android:clipChildren="true"
	android:layout_weight="2">
<LinearLayout android:id="@+id/leftcolumn"  
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:orientation="vertical"
	android:layout_gravity="center"
	android:gravity="center"
	android:clipChildren="true"
	android:layout_weight="1"
	android:layout_marginTop="15dip">

<LinearLayout android:id="@+id/goth_pent_three_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent"
	android:layout_width="wrap_content"
		  	  	
	android:layout_gravity="center"
	android:gravity="center"	
	android:clipChildren="true"
	android:layout_margin="8dip"
	android:layout_weight="3">  
<ImageView android:id="@+id/goth_pent_three" 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:clickable="true"
	android:scaleType="fitCenter"
	android:adjustViewBounds="true"
	android:layout_gravity="center"
	android:gravity="center"
	android:padding="1px"
    ></ImageView>          
</LinearLayout>
</LinearLayout>

<LinearLayout android:id="@+id/centercolumn"  
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	
  	android:orientation="vertical"
  	android:layout_gravity="center"
  	android:gravity="center"
  	android:clipChildren="true"
  	android:layout_weight="1">
<LinearLayout android:id="@+id/goth_pent_six_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  	
	  	android:layout_gravity="center"
	  	android:gravity="center"
	  	android:clipChildren="true"
	  	android:layout_margin="8dip"
	  	android:layout_weight="3">  
<ImageView android:id="@+id/goth_pent_six" 
	android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="center"
		android:gravity="center"
	    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout android:id="@+id/goth_pent_one_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  	
	  	android:layout_gravity="center"
	  	android:gravity="center"
	  	android:clipChildren="true"
	  	android:layout_margin="8dip"
	  	android:layout_weight="3">  
<ImageView android:id="@+id/goth_pent_one" 
	android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="center"
		android:gravity="center"
	    android:padding="1px"
    ></ImageView>          
</LinearLayout>
</LinearLayout>

<LinearLayout android:id="@+id/rightcolumn"  
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:orientation="vertical"
	android:layout_gravity="center"
	android:gravity="center"
	android:clipChildren="true"
	android:layout_weight="1"
	android:layout_marginTop="15dip">
<LinearLayout android:id="@+id/goth_pent_four_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  	  	
	  	android:layout_gravity="center"
	  	android:gravity="center"
	  	android:clipChildren="true"
	  	android:layout_margin="8dip"
	  	android:layout_weight="3">  
<ImageView android:id="@+id/goth_pent_four" 
	android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="center"
		android:gravity="center"
	    android:padding="1px"
    ></ImageView>          
</LinearLayout>
</LinearLayout>
</LinearLayout>

<LinearLayout android:id="@+id/bottomrow"  
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	
	android:orientation="horizontal"
	android:layout_gravity="top"
	android:gravity="top"
	android:clipChildren="true"
	android:layout_weight="3">
<LinearLayout android:id="@+id/leftbottomfiller" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_height="fill_parent"
  		android:layout_width="fill_parent"
	  	  	
	  	android:layout_gravity="top"
	  	android:gravity="top"
	  	android:clipChildren="true"
	  	android:layout_weight="4"/>
<LinearLayout android:id="@+id/goth_pent_five_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
	  	android:layout_width="fill_parent"
	  	  	
	  	android:layout_gravity="top"
	  	android:gravity="top"
	  	android:clipChildren="true"
	  	android:layout_margin="8dip"
	  	android:layout_weight="3">  
<ImageView android:id="@+id/goth_pent_five" 
	android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="top"
		android:gravity="top"
	    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout android:id="@+id/bottomfiller" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_height="fill_parent"
  		android:layout_width="fill_parent"
	  	  	
	  	android:layout_gravity="top"
	  	android:gravity="top"
	  	android:clipChildren="true"
	  	android:layout_weight="4"/>
<LinearLayout android:id="@+id/goth_pent_two_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
	  	  	
	  	android:layout_gravity="top"
	  	android:gravity="top"
	  	android:layout_margin="8dip"
	  	android:clipChildren="true"
	  	android:layout_weight="3">  
<ImageView android:id="@+id/goth_pent_two" 
	android:layout_height="fill_parent"
	    android:layout_width="wrap_content"	    
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="top"
		android:gravity="top"
	    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout android:id="@+id/rightbottomfiller" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_height="fill_parent"
  		android:layout_width="fill_parent"
	  	  	
	  	android:layout_gravity="top"
	  	android:gravity="top"
	  	android:clipChildren="true"
	  	android:layout_weight="4"/>
</LinearLayout>
</LinearLayout>
</ScrollView>  
</LinearLayout>
</RelativeLayout>