<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"   
    android:fillViewport="true"
    android:fadingEdge="none">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout android:id="@+id/arch_four_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent"
	android:layout_width="wrap_content"
	android:clipChildren="true"
  	android:background="#000"
  	android:layout_marginTop="50dip"
    android:layout_weight="5">  
<ImageView android:id="@+id/arch_four" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_marginLeft="1px"
    android:layout_marginRight="1px"
    android:layout_marginTop="1px"
    android:layout_marginBottom="1px"
    android:src="@drawable/pent_04"></ImageView>          
</LinearLayout>

<LinearLayout android:id="@+id/arch_two_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent"
	android:layout_width="wrap_content"
	android:clipChildren="true"
	android:background="#000"
  	android:layout_marginTop="30dip"  	
  	android:layout_weight="5">      
<ImageView android:id="@+id/arch_two" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_marginLeft="1px"
    android:layout_marginRight="1px"
    android:layout_marginTop="1px"
    android:layout_marginBottom="1px"
    android:src="@drawable/pent_02"></ImageView>          
</LinearLayout>

<RelativeLayout android:id="@+id/arch_one_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent"
	android:layout_width="wrap_content"
	android:clipChildren="true"
  	android:background="#000"
  	android:layout_marginTop="10dip"  	
  	android:layout_weight="5">    
<ImageView android:id="@+id/arch_one" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_marginLeft="1px"
    android:layout_marginRight="1px"
    android:layout_marginTop="1px"
    android:layout_marginBottom="1px"
    android:src="@drawable/pent_01"></ImageView>          
</RelativeLayout>

<LinearLayout android:id="@+id/arch_three_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent"
	android:layout_width="wrap_content"
	android:clipChildren="true"
  	android:background="#000"
  	android:layout_marginTop="30dip"
  	android:layout_weight="5">       
<ImageView android:id="@+id/arch_three" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_marginLeft="1px"
    android:layout_marginRight="1px"
    android:layout_marginTop="1px"
    android:layout_marginBottom="1px"
    android:src="@drawable/pent_03"></ImageView>          
</LinearLayout>

<LinearLayout android:id="@+id/arch_five_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent"
	android:layout_width="wrap_content"
	android:clipChildren="true"
  	android:background="#000"
  	android:layout_marginTop="50dip"  	
  	android:layout_weight="5">        
<ImageView android:id="@+id/arch_five" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_marginLeft="1px"
    android:layout_marginRight="1px"
    android:layout_marginTop="1px"
    android:layout_marginBottom="1px"
    android:src="@drawable/pent_05"></ImageView>          
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>