<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:baselineAlignBottom="true"
  android:background="@drawable/menu_background"
  >
<ImageView  
	android:id="@+id/mainlogo"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_gravity="center"
    android:src="@drawable/biglogo"
    android:scaleType="fitCenter"
    android:background="@android:color/transparent"
    android:adjustViewBounds="true"
     /> 
<ListView 
	android:id="@+id/menulist"
	android:layout_below="@id/mainlogo"
	android:layout_alignParentBottom="true"
	android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:dividerHeight=".25px"
	android:headerDividersEnabled="true"
	android:footerDividersEnabled="false"
	android:divider="#333333"
	android:drawSelectorOnTop="false"		
	android:listSelector="@android:color/transparent">
</ListView> 
</RelativeLayout>