<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent">
 <RelativeLayout android:id="@+id/header"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:layout_width="fill_parent">
 <TextView android:id="@+id/title" android:layout_width="wrap_content"
 android:gravity="center_vertical" android:textSize="12sp"
 android:textColor="#ff0000" 
 android:text="THE MYSTIC SEVEN"
 android:typeface="serif"
    android:textStyle="bold"
 android:layout_height="wrap_content" android:layout_centerInParent="true"
 android:padding="2dip" />
</RelativeLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"   
    android:fillViewport="true"
    android:fadingEdge="none">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout android:id="@+id/leftcolumn" 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  
  android:orientation="vertical"
  android:layout_gravity="center"
  android:gravity="center"
  android:clipChildren="true"
  android:layout_weight="1">	
	<LinearLayout android:id="@+id/mystic_five_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  		  	  
	  	android:layout_gravity="center"
	  	android:gravity="bottom"
	  	android:layout_margin="8dip"
	  	android:clipChildren="true"
	  	android:layout_weight="3">  
	<ImageView android:id="@+id/mystic_five" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
	  	android:gravity="center"
    android:padding="1px"
	    ></ImageView>          
	</LinearLayout>
	<LinearLayout android:id="@+id/mystic_three_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  		  	  	
	  	android:layout_gravity="center"
	  	android:gravity="top"
	  	android:layout_margin="8dip"
	  	android:clipChildren="true"
	  	android:layout_weight="3">  
	<ImageView android:id="@+id/mystic_three" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
	android:gravity="center"
    android:padding="1px"
	    ></ImageView>          
	</LinearLayout>
  </LinearLayout>
  
<LinearLayout android:id="@+id/centercolumn" 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  
  android:orientation="vertical"
  android:layout_gravity="center"
  android:gravity="center"
  android:clipChildren="true"
  android:layout_weight="1">	
  <LinearLayout android:id="@+id/mystic_one_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  	
	  	android:layout_gravity="center"
	  	android:gravity="bottom"
	  	android:layout_margin="8dip"
	  	android:clipChildren="true"
	  	android:layout_weight="3">  
	<ImageView android:id="@+id/mystic_one" 
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="center"
		android:gravity="center"
	    android:padding="1px"
	    ></ImageView>          
	</LinearLayout>	
	<LinearLayout android:id="@+id/mystic_seven_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  		
	  	android:layout_gravity="center"
	  	android:gravity="center"
	  	android:layout_margin="8dip"	  	
	  	android:clipChildren="true"
	  	android:layout_weight="3">  
	<ImageView android:id="@+id/mystic_seven" 
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="center"
		android:gravity="center"
	    android:padding="1px"
	    ></ImageView>          
	</LinearLayout>
	<LinearLayout android:id="@+id/mystic_four_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  	
	  	android:layout_gravity="center"
	  	android:gravity="top"
	  	android:layout_margin="8dip"
	  	android:clipChildren="true"
	  	android:layout_weight="3">  
	<ImageView android:id="@+id/mystic_four" 
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="center"
		android:gravity="center"
	    android:padding="1px"
	    ></ImageView>          
	</LinearLayout>
  </LinearLayout>
  
<LinearLayout android:id="@+id/rightcolumn" 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  
  android:orientation="vertical"
  android:layout_gravity="center"
  android:gravity="center"
  android:clipChildren="true"
  android:layout_weight="1">	
	<LinearLayout android:id="@+id/mystic_six_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  	  	
	  	android:layout_gravity="center"
	  	android:gravity="bottom"
	  	android:layout_margin="8dip"
	  	android:clipChildren="true"
	  	android:layout_weight="3">  
	<ImageView android:id="@+id/mystic_six" 
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="center"
		android:gravity="center"
	    android:padding="1px"
	    ></ImageView>          
	</LinearLayout> 
	<LinearLayout android:id="@+id/mystic_two_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  		  	 
	  	android:layout_gravity="center"
	  	android:gravity="top"
	  	android:layout_margin="8dip"
	  	android:clipChildren="true"
	  	android:layout_weight="3">  
	<ImageView android:id="@+id/mystic_two" 
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitCenter"
	    android:adjustViewBounds="true"
	    android:layout_gravity="center"
		android:gravity="center"
	    android:padding="1px"
	    ></ImageView>          
	</LinearLayout>	
  </LinearLayout>  
</LinearLayout>
</ScrollView>  
</LinearLayout>
</RelativeLayout>