<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
	>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:gravity="center"
  android:layout_gravity="center">  
<ImageView android:id="@+id/pentagram_spirit_back" 
	android:layout_width="68dip"
    android:layout_height="122dip"
    android:layout_marginLeft="115dip"
    android:layout_marginTop="4dip"
    android:background="#000000"></ImageView>  
    
<ImageView android:id="@+id/pentagram_fire_back" 
	android:layout_width="68dip"
    android:layout_height="122dip"
    android:layout_marginLeft="4dip"
    android:layout_marginTop="89dip"
    android:background="#000000"></ImageView>
    
<ImageView android:id="@+id/pentagram_earth_back" 
	android:layout_width="68dip"
    android:layout_height="122dip"
    android:layout_marginLeft="221dip"
    android:layout_marginTop="89dip"
    android:background="#000000"></ImageView>  

<ImageView android:id="@+id/pentagram_water_back"  
	android:layout_width="68dip"
    android:layout_height="122dip"
    android:layout_marginLeft="56dip"
    android:layout_marginTop="219dip"
    android:background="#000000"></ImageView> 

<ImageView android:id="@+id/pentagram_air_back"  
	android:layout_width="68dip"
    android:layout_height="122dip"
    android:layout_marginLeft="171dip"
    android:layout_marginTop="219dip"
    android:background="#000000"></ImageView>     
<ImageView android:id="@+id/pentagram_spirit" 
	android:layout_width="66dip"
    android:layout_height="120dip"
    android:layout_marginLeft="116dip"
    android:layout_marginTop="5dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
    
<ImageView android:id="@+id/pentagram_fire" 
	android:layout_width="66dip"
    android:layout_height="120dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="90dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/pentagram_earth" 
	android:layout_width="66dip"
    android:layout_height="120dip"
    android:layout_marginLeft="222dip"
    android:layout_marginTop="90dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  

<ImageView android:id="@+id/pentagram_water"  
	android:layout_width="66dip"
    android:layout_height="120dip"
    android:layout_marginLeft="57dip"
    android:layout_marginTop="220dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/pentagram_air"  
	android:layout_width="66dip"
    android:layout_height="120dip"
    android:layout_marginLeft="172dip"
    android:layout_marginTop="220dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>       
</RelativeLayout>
</ScrollView>
</RelativeLayout>