<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/launchlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/maininnerlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >    
<ImageView  
	android:id="@+id/biglogo"
	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginBottom="100dip"
    android:layout_marginTop="20dip"
     />    
<Spinner 
    android:id="@+id/spreadspinner"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:prompt="@string/spread_prompt"
    />
<CheckBox
	android:id="@+id/reversalcheck"
	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#000000"
    android:textColor="#FFFFFF"
    android:checked="false"
    android:text="@string/reversalprompt"
    />    
<Button 
	android:id ="@+id/initspreadbutton"
	android:gravity="center"
    android:layout_gravity="center"
	android:text="@string/launch_reading"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>	
</LinearLayout>
</RelativeLayout>
