<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent">
 <RelativeLayout android:id="@+id/header"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:layout_width="fill_parent">
 <TextView android:id="@+id/title" android:layout_width="wrap_content"
 android:gravity="center_vertical" android:textSize="12sp"
 android:textColor="#ff0000" 
 android:text="THE VAMPIRE\'S KISS"
 android:typeface="serif"
    android:textStyle="bold"
 android:layout_height="wrap_content" android:layout_centerInParent="true"
 android:padding="2dip" />
</RelativeLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"   
    android:fillViewport="true"
    android:fadingEdge="none">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_margin="4dip"  
  
  android:orientation="vertical">	
  
<LinearLayout android:id="@+id/rowone"
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_gravity="center"
  android:gravity="center"
  
  android:layout_weight="1">
<LinearLayout android:id="@+id/vampire_one_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  android:layout_gravity="center"
  android:gravity="center"
  	
	android:clipToPadding="true"    
	android:layout_margin="2dip"
  	android:layout_weight="1">  
<ImageView android:id="@+id/vampire_one" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
  android:layout_gravity="center"
  android:gravity="center"    
    android:adjustViewBounds="true"
    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="1"/>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="1"/>	  		  	
<LinearLayout android:id="@+id/vampire_two_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  android:layout_gravity="center"
  android:layout_margin="2dip"
  android:gravity="center"  	  
  	
  	android:layout_weight="1">  
<ImageView android:id="@+id/vampire_two" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
  android:layout_gravity="center"
  android:gravity="center"    
    android:padding="1px"
    ></ImageView>          
</LinearLayout>
</LinearLayout>

<LinearLayout android:id="@+id/rowtwo"
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  
  android:layout_gravity="center"
  android:gravity="center"
  android:layout_weight="1">
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>	  	
<LinearLayout android:id="@+id/vampire_three_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	
  	android:layout_margin="2dip"
  android:layout_gravity="center"
  android:gravity="center"    
	android:clipToPadding="true"    
  	android:layout_weight="4">  
<ImageView android:id="@+id/vampire_three" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
  android:layout_gravity="center"
  android:gravity="center"    
    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>	  	
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>	  	
<LinearLayout android:id="@+id/vampire_four_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	
  	android:layout_margin="2dip"
  android:layout_gravity="center"
  android:gravity="center"      	
	android:clipToPadding="true"
  	android:layout_weight="4">  
<ImageView android:id="@+id/vampire_four" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
  android:layout_gravity="center"
  android:gravity="center"    
    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>
</LinearLayout>

<LinearLayout android:id="@+id/rowthree"
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  	android:layout_width="fill_parent"
  	android:layout_gravity="center"
	android:gravity="center"
  android:layout_weight="1">
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="1"/>
<LinearLayout android:id="@+id/vampire_five_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:layout_alignParentLeft="true"
  	android:layout_margin="2dip"
  android:layout_gravity="center"
  android:gravity="center"      	
  	
  	android:clipToPadding="true"
  	android:layout_weight="1">  
<ImageView android:id="@+id/vampire_five" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
  android:layout_gravity="center"
  android:gravity="center"    
    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout android:id="@+id/vampire_six_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	
  android:layout_gravity="center"
  android:gravity="center"      
  android:layout_margin="2dip"	
  	android:clipToPadding="true"
  	android:layout_weight="1">  
<ImageView android:id="@+id/vampire_six" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
  android:layout_gravity="center"
  android:gravity="center"    
    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="1"/>
</LinearLayout>

<LinearLayout android:id="@+id/rowfour"
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
    android:layout_gravity="center"
	android:gravity="center"
    
  android:layout_weight="1">
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="4"/>
<LinearLayout android:id="@+id/vampire_seven_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	
  	android:layout_gravity="center"
	android:gravity="center"
	android:layout_margin="2dip"
	android:clipToPadding="true"
  	android:layout_weight="4">  
<ImageView android:id="@+id/vampire_seven" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
	android:gravity="center"
    android:padding="1px"
    ></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="4"/>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	
	  	android:layout_weight="5"/>	  		  	
</LinearLayout>
</LinearLayout>
</ScrollView>  
</LinearLayout>
</RelativeLayout>