<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
<ImageView
	android:id="@+id/randomcard"
	android:layout_centerVertical="true"
    android:gravity="left"
    android:layout_gravity="fill_vertical"
    android:layout_width="168dip"
    android:layout_height="300dip"
    android:scaleType="fitXY"
    /> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/maininnerlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginTop="10dip"
	android:layout_marginBottom="10dip"
	android:layout_marginLeft="168dip"    
    android:gravity="center"
    android:layout_gravity="right"
    >    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="15dp">
	  
	  	<kankan.wheel.widget.WheelView android:id="@+id/birthmonth"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"/>
		<kankan.wheel.widget.WheelView android:id="@+id/birthday"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"/>
		<kankan.wheel.widget.WheelView android:id="@+id/birthyear"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"/>	
	</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp">
	
	<kankan.wheel.widget.WheelView android:id="@+id/statusspinner"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"/>
		
	</LinearLayout>
<Button 
	android:id ="@+id/initbotabutton"
	android:gravity="center"
    android:layout_gravity="center"
	android:text="begin"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>	
</LinearLayout>
</RelativeLayout>
