<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/readinglayout"
    android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >		     
<TextView android:id="@+id/title" android:layout_width="wrap_content"
 android:gravity="center_vertical" android:textSize="18sp"
 android:textColor="@color/label_colors"
 android:shadowColor="#000000"
 android:typeface="serif"
 android:textStyle="bold"
 android:layout_height="wrap_content" android:layout_centerInParent="true"
 android:padding="2dip" />
<TextView android:id="@+id/cardlabel" android:layout_width="wrap_content"
 android:gravity="center_vertical" android:textSize="18sp"
 android:textColor="@color/label_colors"
 android:shadowColor="#000000"
 android:typeface="serif"
 android:textStyle="bold"
 android:layout_height="wrap_content" android:layout_centerInParent="true"
 android:padding="2dip" /> 
<ScrollView android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">    
<TextView 
	android:id="@+id/interpretation" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:textSize="14sp"
 	android:typeface="serif"
    android:gravity="left"
    android:layout_gravity="left"
    android:shadowColor="#000000"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"/>  
<EditText 
	android:id="@+id/custom_interpretation" 
    android:hint="Enter custom text here"
    android:editable="true"
    android:minLines="4"
    android:background="@android:color/transparent"
    
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:textSize="14sp"
 	android:typeface="serif"
    android:gravity="left"
    android:layout_gravity="left"
    android:shadowColor="#000000"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"
    />  
</LinearLayout>    
</ScrollView>
</LinearLayout>

