<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    > 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/maininnerlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent"
    >     
<DatePicker 
    android:id="@+id/birthdatepicker"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:prompt="@string/birthdate_prompt"
    />
<Spinner 
    android:id="@+id/statusspinner"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:prompt="@string/status_prompt"
    />
<Button 
        android:id ="@+id/initbotabutton"
        android:gravity="center"
    android:layout_gravity="center"
        android:text="begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />      
<TextView 
	android:id="@+id/aboutbota" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textColor="#FFFFFF"
    android:typeface="serif"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:textSize="17sp"
    android:gravity="center"
    android:layout_gravity="left"
    android:shadowColor="#000000"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"
    android:text="@string/questionprompt"/>  
</LinearLayout>
</RelativeLayout>