<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#000000">
	<ScrollView android:id="@+id/textAreaScroller"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:fillViewport="true" android:fadingEdge="none">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:clipChildren="true">

			<LinearLayout android:id="@+id/rowone"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout  android:id="@+id/bota_14_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_14"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/colseven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleight"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
					<LinearLayout android:id="@+id/colnine"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colten"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>

			<LinearLayout android:id="@+id/rowtwo"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout  android:id="@+id/bota_15_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_15"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>					
				<LinearLayout android:id="@+id/colsix"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout  android:id="@+id/bota_13_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_13"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/coleight"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
					<LinearLayout android:id="@+id/colnine"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colten"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>
						
			<LinearLayout android:id="@+id/rowthree"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
				<LinearLayout  android:id="@+id/bota_16_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_16"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout android:id="@+id/colsix"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colseven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout  android:id="@+id/bota_12_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_12"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>				
					<LinearLayout android:id="@+id/colnine"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colten"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>

			<LinearLayout android:id="@+id/rowfour"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout  android:id="@+id/bota_17_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_17"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout android:id="@+id/colsix"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colseven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleight"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />										
				<LinearLayout  android:id="@+id/bota_11_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_11"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>				
				<LinearLayout android:id="@+id/colten"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>

			<LinearLayout android:id="@+id/rowfive"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
				<LinearLayout android:id="@+id/bota_18_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_18"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout android:id="@+id/colsix"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colseven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleight"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />										
				<LinearLayout android:id="@+id/colnine"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout  android:id="@+id/bota_10_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_10"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>								
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>

			<LinearLayout android:id="@+id/rowsix"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">							
				<LinearLayout android:id="@+id/bota_00_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView android:id="@+id/bota_00"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout android:id="@+id/colsix"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colseven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleight"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />										
				<LinearLayout android:id="@+id/colnine"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />																
				<LinearLayout android:id="@+id/colten"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
			</LinearLayout>
			
			<LinearLayout android:id="@+id/rowseven"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
				<LinearLayout android:id="@+id/bota_01_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView android:id="@+id/bota_01"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout android:id="@+id/colsix"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colseven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleight"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />										
				<LinearLayout android:id="@+id/colnine"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout  android:id="@+id/bota_09_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_09"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>								
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>
			
			<LinearLayout android:id="@+id/roweight"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout  android:id="@+id/bota_02_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_02"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout android:id="@+id/colsix"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colseven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleight"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />										
				<LinearLayout  android:id="@+id/bota_08_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_08"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>				
				<LinearLayout android:id="@+id/colten"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>
			
			<LinearLayout android:id="@+id/rownine"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
				<LinearLayout  android:id="@+id/bota_03_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_03"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout android:id="@+id/colsix"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colseven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />					
				<LinearLayout  android:id="@+id/bota_07_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_07"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>				
					<LinearLayout android:id="@+id/colnine"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colten"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>			
			
			<LinearLayout android:id="@+id/rowten"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout  android:id="@+id/bota_04_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_04"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>					
				<LinearLayout android:id="@+id/colsix"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout  android:id="@+id/bota_06_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_06"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/coleight"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
					<LinearLayout android:id="@+id/colnine"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colten"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>			
	
			<LinearLayout android:id="@+id/roweleven"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout  android:id="@+id/bota_05_back"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- layout backing id goes here -->
					<ImageView  android:id="@+id/bota_05"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" /><!-- card goes here -->
				</LinearLayout>
				<LinearLayout android:id="@+id/colseven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleight"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
					<LinearLayout android:id="@+id/colnine"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colten"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coleleven"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />				
			</LinearLayout>	
			</LinearLayout>
	</ScrollView>
</LinearLayout>