<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
	>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
<ImageView android:id="@+id/the_fool_00" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="10dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/the_magician_01" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="10dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/the_high_priestess_02" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="10dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/the_empress_03" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="10dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/the_emperor_04" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="140dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/the_hierophant_05" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="140dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/the_lovers_06" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="140dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/the_chariot_07" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="140dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/strength_08" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="270dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 


<ImageView android:id="@+id/the_hermit_09" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="270dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/the_wheel_of_fortune_10" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="270dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  

<ImageView android:id="@+id/justice_11" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="270dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
    
<ImageView android:id="@+id/the_hanged_man_12" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="400dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/death_13" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="400dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/temperance_14" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="400dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/the_devil_15" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="400dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/the_tower_16" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="530dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/the_star_17" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="530dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/the_moon_18" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="530dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/the_sun_19" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="530dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>     

<ImageView android:id="@+id/judgement_20" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="660dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/the_world_21" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="660dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>     
    
<ImageView android:id="@+id/wands_01" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="790dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/wands_02" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="790dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/wands_03" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="790dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/wands_04" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="790dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/wands_05" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="920dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/wands_06" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="920dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/wands_07" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="920dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/wands_08" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="920dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/wands_09" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="1050dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/wands_10" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="1050dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/wands_page" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="1050dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/wands_knight" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="1050dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>     

<ImageView android:id="@+id/wands_queen" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="1180dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/wands_king" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="1180dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>    
    
<ImageView android:id="@+id/cups_01" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="1310dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/cups_02" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="1310dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/cups_03" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="1310dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/cups_04" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="1310dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/cups_05" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="1440dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/cups_06" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="1440dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/cups_07" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="1440dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/cups_08" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="1440dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/cups_09" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="1570dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/cups_10" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="1570dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/cups_page" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="1570dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/cups_knight" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="1570dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>     

<ImageView android:id="@+id/cups_queen" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="1700dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/cups_king" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="1700dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  

<ImageView android:id="@+id/swords_01" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="1830dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/swords_02" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="1830dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/swords_03" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="1830dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/swords_04" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="1830dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/swords_05" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="1960dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/swords_06" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="1960dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/swords_07" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="1960dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/swords_08" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="1960dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/swords_09" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="2090dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/swords_10" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="2090dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/swords_page" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="2090dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/swords_knight" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="2090dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>     

<ImageView android:id="@+id/swords_queen" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="2220dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/swords_king" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="2220dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>   
    
<ImageView android:id="@+id/pent_01" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="2350dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/pent_02" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="2350dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/pent_03" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="2350dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/pent_04" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="2350dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 
    
<ImageView android:id="@+id/pent_05" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="2480dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/pent_06" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="2480dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/pent_07" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="2480dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/pent_08" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="2480dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView> 

<ImageView android:id="@+id/pent_09" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="2610dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/pent_10" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="2610dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/pent_page" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="2610dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>  
<ImageView android:id="@+id/pent_knight" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="224dip"
    android:layout_marginTop="2610dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>     

<ImageView android:id="@+id/pent_queen" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="79dip"
    android:layout_marginTop="2740dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>
<ImageView android:id="@+id/pent_king" 
	
	android:layout_width="63dip"
    android:layout_height="115dip"
    android:layout_marginLeft="151dip"
    android:layout_marginTop="2740dip"
    android:clickable="true"
    android:scaleType="fitXY"></ImageView>     
</RelativeLayout>
</ScrollView>
</RelativeLayout>