<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="#000000">
	<ScrollView android:id="@+id/textAreaScroller"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:layout_margin="8dip">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/trumps_01"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart"  android:adjustViewBounds="true"/>
				<ImageView android:id="@+id/trumps_02"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_03"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_04"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/trumps_05"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_06"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_07"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_08"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/trumps_09"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />


				<ImageView android:id="@+id/trumps_10"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_11"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />

				<ImageView android:id="@+id/trumps_12"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/trumps_13"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_14"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_15"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_16"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/trumps_17"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_18"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_19"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_20"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/trumps_21"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/trumps_22"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
					<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/wands_01"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_02"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_03"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_04"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/wands_05"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_06"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_07"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_08"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/wands_09"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_10"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_page"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_knight"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/wands_queen"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/wands_king"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
					<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/cups_01" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_02" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_03" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_04" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/cups_05" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_06" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_07" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
					<ImageView android:id="@+id/cups_08" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">

				<ImageView android:id="@+id/cups_09" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_10" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_page"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_knight"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/cups_queen"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/cups_king"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
					<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/swords_01"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_02"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_03"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_04"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/swords_05"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_06"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_07"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_08"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/swords_09"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_10"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_page"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_knight"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/swords_queen"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/swords_king"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
					<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/pent_01" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_02" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_03" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_04" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/pent_05" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_06" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_07" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_08" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<ImageView android:id="@+id/pent_09" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_10" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:clickable="true"
					android:layout_weight="1" android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_page"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_knight"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" android:layout_gravity="center"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
				<ImageView android:id="@+id/pent_queen"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true" />
				<ImageView android:id="@+id/pent_king"

					android:layout_width="fill_parent" android:layout_height="wrap_content"


					android:clickable="true" android:layout_weight="1"
					android:scaleType="fitStart" android:adjustViewBounds="true"/>
					<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>