<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	>
	<ScrollView android:id="@+id/textAreaScroller"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:fillViewport="true" android:fadingEdge="none">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:clipChildren="true">

			<LinearLayout android:id="@+id/rowone"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/chaos_orange_back" android:clipChildren="true"
					 android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- 9 -->
					<ImageView android:id="@+id/chaos_orange" android:padding="1px"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
			</LinearLayout>

			<LinearLayout android:id="@+id/rowtwo"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/chaos_red_back" android:clipChildren="true"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1"><!-- 10.5 -->
					<ImageView android:id="@+id/chaos_red" android:padding="1px"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/chaos_purple_back" android:clipChildren="true"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1"><!-- 7.5 -->
					<ImageView android:id="@+id/chaos_purple" android:padding="1px"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
			</LinearLayout>

			<LinearLayout android:id="@+id/rowthree"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/chaos_octarine_back" android:clipChildren="true"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1"><!-- 12 -->
					<ImageView android:id="@+id/chaos_octarine" android:padding="1px"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/chaos_yellow_back" android:clipChildren="true"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1"><!-- 7.5 -->
					<ImageView android:id="@+id/chaos_yellow" android:padding="1px"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout android:id="@+id/rowfour"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/chaos_black_back" android:clipChildren="true"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1"><!-- 10.5 -->
					<ImageView android:id="@+id/chaos_black" android:padding="1px"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout android:id="@+id/colthree"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/chaos_green_back" android:clipChildren="true"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1"><!-- 7.5 -->
					<ImageView android:id="@+id/chaos_green" android:padding="1px"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
			</LinearLayout>


			<LinearLayout android:id="@+id/rowfive"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:clipChildren="true" android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/colone"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/coltwo"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/chaos_blue_back" android:clipChildren="true"
					 android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1"><!-- 3 -->
					<ImageView android:id="@+id/chaos_blue" android:padding="1px"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:clickable="true" android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout android:id="@+id/colfour"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/colfive"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>