<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"   
    android:fillViewport="true"
    android:fadingEdge="none">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_margin="4dip"  
  android:background="#000000"
  android:orientation="vertical">	

<LinearLayout android:id="@+id/rowone"
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
    android:layout_gravity="center"
	android:gravity="center"
  android:background="#000000"  
  android:layout_weight="1">
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	android:background="#000"
	  	android:layout_weight="3"/>
<LinearLayout android:id="@+id/arch_one_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:background="#000"	
  	android:layout_gravity="center"
	android:gravity="center"
	android:layout_margin="2dip"
	android:clipToPadding="true"
  	android:layout_weight="3">  
<ImageView android:id="@+id/arch_one" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
	android:gravity="center"
    android:padding="1px"
    android:src="@drawable/pent_07"></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	android:background="#000"
	  	android:layout_weight="3"/>	  		  	
</LinearLayout>

<LinearLayout android:id="@+id/rowtwo"
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000"
  android:layout_gravity="center"
  android:gravity="center"
  android:layout_weight="1">
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	android:background="#000"
	  	android:layout_weight="4"/>	  	
<LinearLayout android:id="@+id/arch_two_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:background="#000"
  	android:layout_margin="2dip"
  android:layout_gravity="center"
  android:gravity="center"    
	android:clipToPadding="true"    
  	android:layout_weight="3">  
<ImageView android:id="@+id/arch_two" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
  android:layout_gravity="center"
  android:gravity="center"    
    android:padding="1px"
    android:src="@drawable/pent_03"></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	android:background="#000"
	  	android:layout_weight="4"/>	  	
<LinearLayout android:id="@+id/arch_three_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:background="#000"
  	android:layout_margin="2dip"
  android:layout_gravity="center"
  android:gravity="center"      	
	android:clipToPadding="true"
  	android:layout_weight="3">  
<ImageView android:id="@+id/arch_three" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
  android:layout_gravity="center"
  android:gravity="center"    
    android:padding="1px"
    android:src="@drawable/pent_04"></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	android:background="#000"
	  	android:layout_weight="4"/>
</LinearLayout>
<LinearLayout android:id="@+id/rowone"
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_gravity="center"
  android:gravity="center"
  android:background="#000000"
  android:layout_weight="1">
<LinearLayout android:id="@+id/arch_four_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  android:layout_gravity="center"
  android:gravity="center"
  	android:background="#000"
	android:clipToPadding="true"    
	android:layout_margin="2dip"
  	android:layout_weight="3">  
<ImageView android:id="@+id/arch_four" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
  android:layout_gravity="center"
  android:gravity="center"    
    android:adjustViewBounds="true"
    android:padding="1px"
    android:src="@drawable/pent_01"></ImageView>          
</LinearLayout>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	android:background="#000"
	  	android:layout_weight="3"/>	  		  	
<LinearLayout android:id="@+id/arch_five_back" 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  android:layout_gravity="center"
  android:layout_margin="2dip"
  android:gravity="center"  	  
  	android:background="#000"
  	android:layout_weight="3">  
<ImageView android:id="@+id/arch_five" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
  android:layout_gravity="center"
  android:gravity="center"    
    android:padding="1px"
    android:src="@drawable/pent_02"></ImageView>          
</LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>  
</LinearLayout>