<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
	>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:gravity="center"
  android:layout_gravity="center">
<LinearLayout android:id="@+id/leftcolumn" 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:background="#000000"
  android:orientation="vertical">	
	<LinearLayout android:id="@+id/mystic_five_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="130dip"
	  	android:layout_width="72dip"
	  	android:background="#000"
	  	android:layout_marginTop="60dip"
	  	android:layout_marginRight="20dip"  	
	  	android:gravity="left">  
	<ImageView android:id="@+id/mystic_five" 
		android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitXY"
	    android:layout_marginLeft="1dip"
	    android:layout_marginRight="1dip"
	    android:layout_marginTop="1dip"
	    android:layout_marginBottom="1dip"
	    android:src="@drawable/pent_05"></ImageView>          
	</LinearLayout>
	<LinearLayout android:id="@+id/mystic_three_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="130dip"
	  	android:layout_width="72dip"
	  	android:background="#000"
	  	android:layout_marginTop="10dip"
	  	android:layout_marginRight="20dip"  	
	  	android:gravity="left"
	  	android:layout_below="@id/mystic_five_back">  
	<ImageView android:id="@+id/mystic_three" 
		android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitXY"
	    android:layout_marginLeft="1dip"
	    android:layout_marginRight="1dip"
	    android:layout_marginTop="1dip"
	    android:layout_marginBottom="1dip"
	    android:src="@drawable/pent_03"></ImageView>          
	</LinearLayout>
  </LinearLayout>
  
<LinearLayout android:id="@+id/centercolumn" 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:background="#000000"
  android:orientation="vertical">	
  <LinearLayout android:id="@+id/mystic_one_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="130dip"
	  	android:layout_width="72dip"
	  	android:background="#000"
	  	android:gravity="top"
	  	android:layout_toRightOf="@id/mystic_five_back">  
	<ImageView android:id="@+id/mystic_one" 
		android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitXY"
	    android:layout_marginLeft="1dip"
	    android:layout_marginRight="1dip"
	    android:layout_marginTop="1dip"
	    android:layout_marginBottom="1dip"
	    android:src="@drawable/pent_01"></ImageView>          
	</LinearLayout>
	
	<LinearLayout android:id="@+id/mystic_seven_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="130dip"
	  	android:layout_width="72dip"
	  	android:background="#000"
	  	android:layout_marginTop="10dip"
	  	android:layout_below="@id/mystic_one_back"
	  	android:layout_toRightOf="@id/mystic_five_back">  
	<ImageView android:id="@+id/mystic_seven" 
		android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitXY"
	    android:layout_marginLeft="1dip"
	    android:layout_marginRight="1dip"
	    android:layout_marginTop="1dip"
	    android:layout_marginBottom="1dip"
	    android:src="@drawable/pent_07"></ImageView>          
	</LinearLayout>
	<LinearLayout android:id="@+id/mystic_four_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="130dip"
	  	android:layout_width="72dip"
	  	android:background="#000"
	  	android:layout_marginTop="10dip"
	  	android:layout_below="@id/mystic_seven_back"
	  	android:layout_toRightOf="@id/mystic_five_back">  
	<ImageView android:id="@+id/mystic_four" 
		android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitXY"
	    android:layout_marginLeft="1dip"
	    android:layout_marginRight="1dip"
	    android:layout_marginTop="1dip"
	    android:layout_marginBottom="1dip"
	    android:src="@drawable/pent_04"></ImageView>          
	</LinearLayout>
  </LinearLayout>
  
<LinearLayout android:id="@+id/rightcolumn" 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:background="#000000"
  android:orientation="vertical">	
	<LinearLayout android:id="@+id/mystic_six_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="130dip"
	  	android:layout_width="72dip"
	  	android:background="#000"
	  	android:layout_marginTop="60dip"  	
	  	android:layout_marginLeft="20dip"
	  	android:gravity="right"
	  	android:layout_toRightOf="@id/mystic_one_back">  
	<ImageView android:id="@+id/mystic_six" 
		android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitXY"
	    android:layout_marginLeft="1dip"
	    android:layout_marginRight="1dip"
	    android:layout_marginTop="1dip"
	    android:layout_marginBottom="1dip"
	    android:src="@drawable/pent_06"></ImageView>          
	</LinearLayout> 
	<LinearLayout android:id="@+id/mystic_two_back" 
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_height="130dip"
	  	android:layout_width="72dip"
	  	android:background="#000"
	  	android:layout_marginTop="10dip"  	
	  	android:layout_marginLeft="20dip"
	  	android:gravity="right"
	  	android:layout_toRightOf="@id/mystic_four_back"
	  	android:layout_below="@id/mystic_six_back">  
	<ImageView android:id="@+id/mystic_two" 
		android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:scaleType="fitXY"
	    android:layout_marginLeft="1dip"
	    android:layout_marginRight="1dip"
	    android:layout_marginTop="1dip"
	    android:layout_marginBottom="1dip"
	    android:src="@drawable/pent_02"></ImageView>          
	</LinearLayout>	
  </LinearLayout>  
</LinearLayout>
</ScrollView>  
</LinearLayout>