<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/mainlayout"	
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:baselineAlignBottom="true"
  android:background="@drawable/menu_background"
  >
<ImageView  
	android:id="@+id/mainlogo"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_gravity="center"
    android:src="@drawable/biglogo"
    android:scaleType="fitCenter"
    android:background="@android:color/transparent"
    android:adjustViewBounds="true"
     /> 
<ToggleButton android:id="@+id/reversal_button"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:typeface="serif"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="@color/menu_colors"
	android:padding="15dp"	
  	android:background="@drawable/reversal_selector"
    android:textOn="@string/reverse_cards_yes"
    android:textOff="@string/reverse_cards_no"
   android:shadowColor="#000000"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"  />
<ToggleButton android:id="@+id/trumps_only_button"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:typeface="serif"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="@color/menu_colors"
	android:padding="15dp"	
  	android:background="@drawable/reversal_selector"
    android:textOn="@string/trumps_only_yes"
    android:textOff="@string/trumps_only_no"
   android:shadowColor="#000000"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"  />
<ToggleButton android:id="@+id/custom_deck_button"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:typeface="serif"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="@color/menu_colors"
	android:padding="15dp"	
  	android:background="@drawable/reversal_selector"
    android:textOn="@string/custom_deck_yes"
    android:textOff="@string/custom_deck_no"
   android:shadowColor="#000000"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"  />     
<TextView android:id="@+id/custom_deck_note"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:shadowColor="#000000"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"  />
	
<ToggleButton android:id="@+id/background_color_button"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:typeface="serif"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="@color/menu_colors"
	android:padding="15dp"	
  	android:background="@drawable/reversal_selector"
     android:textOn="@string/background_color_choice"
     android:textOff="@string/background_color_choice"
     android:onClick="displayBackgroundColorChoice" 
     android:shadowColor="#000000"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"  />
<LinearLayout
android:id="@+id/ad"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_gravity="center"
></LinearLayout>
<ToggleButton android:id="@+id/mute_button"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:visibility="gone" android:enabled="false" android:typeface="serif"
	android:textSize="1sp" android:textStyle="bold" android:textColor="@color/menu_colors"
	android:paddingBottom="0dp" android:background="@drawable/reversal_selector"
	android:textOn="" android:textOff="" android:onClick="mute"
	android:shadowColor="#000000" />
</LinearLayout>
