<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
<ImageView
	android:id="@+id/randomcard"
	android:layout_centerVertical="true"
    android:gravity="left"
    android:layout_gravity="fill_vertical"
    android:layout_width="168dip"
    android:layout_height="300dip"
    android:scaleType="fitXY"
    /> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/maininnerlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginTop="10dip"
	android:layout_marginBottom="10dip"
	android:layout_marginLeft="168dip"    
    android:gravity="center"
    android:layout_gravity="right"
    >    
<Button 
	android:id ="@+id/initseqbutton"
	android:gravity="center"
    android:layout_gravity="center"
	android:text="begin"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
<CheckBox
	android:id="@+id/reversalcheck"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#000000"
    android:textColor="#FFFFFF"
    android:checked="false"
    android:text="@string/reversalprompt"
    />		
</LinearLayout>
</RelativeLayout>
