<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mylayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/secondsetlayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageView 
	android:id="@+id/divine"
	android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scaleType="fitStart"
    android:adjustViewBounds="true"
    android:paddingRight="10dip"
    />    	     
<ScrollView android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
<TextView 
	android:id="@+id/interpretation" 
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginTop="5dip"
	android:layout_marginBottom="5dip"
	android:layout_marginLeft="15dip"
    android:textColor="#FFFFFF"
    android:shadowColor="#000000"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"
    />  
    </ScrollView>

<LinearLayout 
	android:id="@+id/menulayout"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_gravity="right"
    android:background="@android:color/transparent">
<ImageView 
	android:id="@+id/menukey" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_gravity="right"
    android:scaleType="fitCenter"
    android:background="@android:color/transparent"
    android:src="@drawable/menu"
    />    
<ImageView 
	android:id="@+id/spreadkey" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_gravity="right"
    android:scaleType="fitCenter"
    android:background="@android:color/transparent"
    android:src="@drawable/littlespread"
    />  
</LinearLayout>
</LinearLayout>
</FrameLayout>
