<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/secondsetlayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
<ImageView 
	android:id="@+id/divine"
    android:layout_centerVertical="true"
    android:gravity="left"
	android:layout_width="176dip"
    android:layout_height="320dip"
    android:scaleType="fitCenter"
    />    
<include 
	android:id="@+id/includedinterpretation" 
	layout="@layout/interpretation" 
	/>
</RelativeLayout>
