<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/secondsetlayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageView 
	android:id="@+id/divine"
	android:src="@drawable/cups_01" 
    android:layout_centerVertical="true"
    android:gravity="left"
    android:layout_gravity="fill_vertical"
    android:layout_width="152dip"
    android:layout_height="270dip"
    android:scaleType="fitXY"
    />
<TextView 
	android:id="@+id/landscapeinterpretation"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginTop="10dip"
	android:layout_marginBottom="10dip"
	android:layout_marginLeft="152dip"
    android:background="#333333"
    android:textColor="#CCCCCC"
    android:gravity="center"
    android:layout_gravity="right"
    />    
</RelativeLayout>
