<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/secondsetpairlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/divineforce"  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    />
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="5px"
    android:layout_marginLeft="5px"
    android:text="Past"
    />
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="5px"
    android:layout_marginRight="5px"
    android:text="Future"
    />
<ImageView
	android:id="@+id/leftpair" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="35px"
    />
<ImageView
	android:id="@+id/rightpair" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignParentRight="true"    
    android:layout_alignParentTop="true"
    android:layout_marginTop="35px"
    />
</RelativeLayout>
